# robotica-educacional-back

./: BancoSQL.db  initial_sql_script.sql  ontologia.owl  pom.xml  pom.xml~
src/main/java/com/example/robotica/: DemoApplication.java  RoboticaApplication.java
src/main/java/com/example/robotica/Controler/: ComentariosC.java  Ontologia.java  RecomendacoesC.java  UsersController.java  UsuariosC.java
src/main/java/com/example/robotica/DAO/: Comentarios.java  OntologyManager.java  RecomendacoesDao.java  UsersDto.java  Usuarios.java
src/main/java/com/example/robotica/Model/: Aula.java  Comentario.java  Professor.java  Programacao.java  Recomendacao.java  Robo.java  Users.java  Views.java  Visualizacao.java
src/main/java/com/example/robotica/exception/: ValidationException.java
src/main/java/com/example/robotica/repository/: ComentarioRepository.java  ProfessorRepository.java  UsersRepository.java  VizualizacoesRepository.java
src/main/java/com/example/robotica/services/: ConectionPostgreSQL.java  ConectionSQLite.java  DefaultUsersService.java  UsersConverter.java  UsersService.java  WebConfig.java  funcoes.java
src/main/resources/: application.properties
src/test/java/com/example/robotica/: DemoApplicationTests.java  RoboticaApplicationTests.java
