
spring.profiles.active
    server.servlet.context-path=/api
    spring.datasource.url=jdbc:postgresql://ec2-34-192-173-173.compute-1.amazonaws.com:5432/d8o8ibqrhsnoer?sslmode=require
    spring.datasource.username=jxfbevvuyycmav
    spring.datasource.password=a607ebffbfcb55e8034373ee206e0796b74e5e5f6d85400aa5de3e19d71279fc
