
spring.profiles.active

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/gtzxtwnb?sslmode=require
spring.datasource.username=gtzxtwnb
spring.datasource.password=bottyeIFM7IQ6uSSm0Y9UWgba7eW9sT_
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
